jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db1:PUBLIC;DB_CLOSE_DELAY=-1
jdbc.user=a
jdbc.pass=a

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.import_files=classpath:import.sql